<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css"/>
    <link rel="stylesheet" href="responsive.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-QMRD/zZfoFvKvepctNvJNqD4UodZg1mS22WXAC5ms+o83BNG8wFBIwJWNaZ8JnR5" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #ffa1b5;
            background: url('https://cdn.dribbble.com/users/911154/screenshots/3332845/vfmov3.gif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #85e9a3e6;
            animation: slideDown 1s ease forwards;
        }
        @keyframes slideDown {
            from {
                top: -100px;
            }
            to {
                top: 0;
            }
        }
        .card {
            margin-top: 50%;
            font-size: 100%;
        }
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #be2525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            font-weight: 200;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeIn 3s ease forwards; /* Add animation */
            opacity: 0; /* Start with opacity 0 */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
      
    </style>
    <body>
        <header>
            <div class="container">
                <div class="navbar">
                <div class ="logo">
                    <a href="#"><img src="imgs\logo.png" alt=""></a>
                </div>
                <nav>
                    <li><a href="index2.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="menu.html"><i class="fas fa-hamburger"></i> Menu</a></li>
                    <li><a href="reservation.html"><i class="fa fa-fw fa-user"></i> Reservation</a></li>
                    <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                    <li><a href="party_custamization.html"><i class="fa fa-fw fa-glass-cheers"></i> Party customization</a></li>
                </nav>
            </div>
            </div>
        </header>
        
      <div class="card">
        <p>Payment Successful!!!!!!</p>

    
    </body>
</html>

   